<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上周的时候小喵提到了海淀附近有很多座山，当时脑海就在想海淀附近究竟有多少座山，每座山的海拔如何。身为一个程序员，本着一个考究的态度，开始了信息收集之旅。  信息收集阶段  首先是在谷歌上尝试了 “海淀 附近 山” 这几个关键字的组合，最终搜索到了马蜂窝的一篇文章 https:&#x2F;&#x2F;www.mafengwo.cn&#x2F;wenda&#x2F;detail-7820704.html 里面的一个回复，回复里面提到了海淀有">
<meta property="og:type" content="article">
<meta property="og:title" content="海淀附近的山">
<meta property="og:url" content="https://github.com/Chandson/Chandson.github.io/2021/07/22/%E6%B5%B7%E6%B7%80%E9%99%84%E8%BF%91%E7%9A%84%E5%B1%B1/index.html">
<meta property="og:site_name" content="Chandson&#39;s Blog">
<meta property="og:description" content="上周的时候小喵提到了海淀附近有很多座山，当时脑海就在想海淀附近究竟有多少座山，每座山的海拔如何。身为一个程序员，本着一个考究的态度，开始了信息收集之旅。  信息收集阶段  首先是在谷歌上尝试了 “海淀 附近 山” 这几个关键字的组合，最终搜索到了马蜂窝的一篇文章 https:&#x2F;&#x2F;www.mafengwo.cn&#x2F;wenda&#x2F;detail-7820704.html 里面的一个回复，回复里面提到了海淀有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%BF%97%E5%90%A7.jpg">
<meta property="article:published_time" content="2021-07-22T15:20:49.000Z">
<meta property="article:modified_time" content="2021-07-23T04:07:28.136Z">
<meta property="article:author" content="Chandson">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%BF%97%E5%90%A7.jpg">

<link rel="canonical" href="https://github.com/Chandson/Chandson.github.io/2021/07/22/%E6%B5%B7%E6%B7%80%E9%99%84%E8%BF%91%E7%9A%84%E5%B1%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>海淀附近的山 | Chandson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chandson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真对待生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-footprints">

    <a href="/footprints/" rel="section"><i class="fa fa-footprints fa-fw"></i>足迹</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Chandson/Chandson.github.io/2021/07/22/%E6%B5%B7%E6%B7%80%E9%99%84%E8%BF%91%E7%9A%84%E5%B1%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="Chandson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chandson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海淀附近的山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-22 23:20:49" itemprop="dateCreated datePublished" datetime="2021-07-22T23:20:49+08:00">2021-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-23 12:07:28" itemprop="dateModified" datetime="2021-07-23T12:07:28+08:00">2021-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周的时候小喵提到了海淀附近有很多座山，当时脑海就在想海淀附近究竟有多少座山，每座山的海拔如何。身为一个程序员，本着一个考究的态度，开始了信息收集之旅。</p>
<h2 id="信息收集阶段"><a class="markdownIt-Anchor" href="#信息收集阶段"></a> 信息收集阶段</h2>
<ul>
<li>首先是在谷歌上尝试了 <strong>“海淀 附近 山”</strong> 这几个关键字的组合，最终搜索到了马蜂窝的一篇文章 <a target="_blank" rel="noopener" href="https://www.mafengwo.cn/wenda/detail-7820704.html">https://www.mafengwo.cn/wenda/detail-7820704.html</a> 里面的一个回复，回复里面提到了海淀有67座山。回复内容如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">海淀有67座山。</span><br><span class="line">1．阳台山，又名阳山、妙高峰，位于海淀区与门头沟区交界山，北安河乡西北部，海拔1278米；</span><br><span class="line">2．萝芭地，又名萝卜地，位于北安河乡寨尔峪西，海拔1152米；</span><br><span class="line">3．小风口，位于聂各庄乡车耳营西，海拔1078米；</span><br><span class="line">4．大风口，位于小风口南，海拔1034米；</span><br><span class="line">5．妙儿洼，位于北安河乡管家岭西，海拔955米；</span><br><span class="line">6．马鞍山，位于北安河乡西南六郎塔南侧，海拔808.4米；</span><br><span class="line">7．克勒峪，位于香炉峰之西，海淀、石景山、门头沟三区交界处，海拔798米；</span><br><span class="line">8．馒头峪，位于北安河乡北安河村西，海拔767米；</span><br><span class="line">9．大黑山，位于聂各庄乡车耳营西，海拔695米；</span><br><span class="line">10．锯齿山，位于北安河乡大工村西南，海拔691米；</span><br><span class="line">11．锅腔山，位于北安河乡寨口村东南，海拔691米；</span><br><span class="line">12．天宝山，又名猴乜，位于卧佛寺西，海拔688米；</span><br><span class="line">13．打鹰洼，位于玉皇顶西，海拔688米；</span><br><span class="line">14．猴石崖，位于碧云寺西，海拔687米；</span><br><span class="line">15．瓜打石，位于北安河乡金鸡庵西北，海拔651米；</span><br><span class="line">16．双石洞山，位于卧佛寺西，海拔644米；</span><br><span class="line">17．老爷山，位于聂各庄乡龙泉寺西北，海拔625米；</span><br><span class="line">18．五台山，位于温泉乡白家疃村南，海拔616米；</span><br><span class="line">19．小黑山，位于大黑山之南，海拔597米；</span><br><span class="line">20．磨菇帚，位于温泉乡温泉村南，海拔578米；</span><br><span class="line">21．香炉峰，又名鬼见愁，位于香山公园西侧，海拔575米；</span><br><span class="line">22．三柱香，位于樱桃沟西北，白家疃村南，海拔574米；</span><br><span class="line">23．白石岗，位于四季青乡挂甲塔南，海拔567.7米；</span><br><span class="line">24．白塔山，位于四季青乡厢蓝旗村西，海拔509.8米；</span><br><span class="line">25．黄道岭，位于温泉乡杨家庄村南，海拔481米；</span><br><span class="line">26．东山，位于北安河乡南安河村南，海拔472米；</span><br><span class="line">27．鹫峰，又名小黄山，位于北安河乡北安河村西，海拔465米；</span><br><span class="line">28．小白塔山，位于四季青乡厢红旗村西，海拔438.3米；</span><br><span class="line">29．寿安山，又名五华山，位于卧佛寺东北，海拔406.9米；</span><br><span class="line">30．地藏沟，位于四季青乡四王府北，海拔400米；</span><br><span class="line">31．玉皇顶，又名木兰陀，位于碧云寺北，海拔364米；</span><br><span class="line">32．长安岭，位于聂各庄乡车耳营南与北安河乡交界处，海拔328米；</span><br><span class="line">33．城子山，位于温泉乡温泉村西南，海拔325米；</span><br><span class="line">34．万安山，位于四季青乡门头村西，308.2米；</span><br><span class="line">35．三昭山，又名三钊山，位于东北旺乡冷泉村东南，海拔308米；</span><br><span class="line">36．万花山，又名万华山，位于碧云寺东北，海拔298.5米；</span><br><span class="line">37．老虎嘴，位于四季青乡魏家村西，海拔297米；</span><br><span class="line">38．虎山，位于北安河乡管家岭村西，海拔295米；</span><br><span class="line">39．花坡，位于北安河乡大工村北，海拔295米；</span><br><span class="line">40．狼岗，位于温泉乡温泉村西南，海拔263米；</span><br><span class="line">41．大昭山，又名大钊山，位于四季青乡北部娘娘府北侧，海拔265米；</span><br><span class="line">42．天光寺山，位于东北旺乡南羊坊村东南，海拔264米；</span><br><span class="line">43．青龙山，位于香山公园东南，海拔256米；</span><br><span class="line">44．普陀山，位于四季青乡四王府北，海拔241米；</span><br><span class="line">45．凤凰岭，又名驻跸山，位于聂各庄乡抬头村西，海拔239米；</span><br><span class="line">46．正白旗山，位于四季青乡挂甲塔西南，海拔239米；</span><br><span class="line">47．黑石包山，位于四季青乡北营村西侧，海拔239米；</span><br><span class="line">48．江米台，位于北安河乡管家岭西，海拔237米；</span><br><span class="line">49．黑山头，位于海淀乡西北部，百望山之南，海拔232米；</span><br><span class="line">50．百望山，又名安河山、望儿山，位于东北旺乡西，北旺村西南，海拔209米；</span><br><span class="line">51．大岗，位于北安河乡大工村东侧，海拔189；</span><br><span class="line">52．十八盘，位于温泉乡杨家庄村南，海拔182米；</span><br><span class="line">53．横山，位于温泉乡白家疃村南，海拔177米；</span><br><span class="line">54．半天云岭，位于温泉乡杨家庄村南，海拔175米；</span><br><span class="line">55．亮甲店山，位于东北旺乡沈家山村东，海拔154米；</span><br><span class="line">56．玉泉山，位于万寿山之西，海拔152米；</span><br><span class="line">57．黑龙潭山，位于温泉乡太舟坞村西，海拔141米；</span><br><span class="line">58．小山，位于北安河乡南安河村南，海拔136；</span><br><span class="line">59．憋死猫，位于温泉乡温泉村西，海拔127；</span><br><span class="line">60．平顶山，位于海淀乡董四墓村东，海拔116；</span><br><span class="line">61．红头山，位于香山公园东，海拔114米；</span><br><span class="line">62．万寿山，又名瓮山、金山，位于颐和园内，海拔105.7；</span><br><span class="line">63．显龙山，又名龙头山、龙头岗、堂子山，位于温泉乡温泉村东南，海拔102；</span><br><span class="line">64．红山，位于海淀乡安河桥西，海拔101；</span><br><span class="line">65．田村山，位于四季青乡田村东南，海拔92.9米。</span><br><span class="line">66．画眉山，位于温泉乡杨家庄村南，海拔83米；</span><br><span class="line">67．荷叶山，又名聚宝山，，位于四季青乡四王府村南，海拔78米；</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>我们知道有时候网友关于一些问题的回复可能是复制粘贴，但是这个网友很明确的回复了海淀一共有67座山。我想着搜索有哪些权威的网站或者书籍可以明确的说明海淀确实有这么多座山。</p>
<ul>
<li>我尝试搜索了一下 <strong>“海淀有67座山”</strong> ，搜索到了百度百科 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E6%B7%80%E5%8C%BA/2504860#reference-%5B16%5D-138838-wrap">海淀区</a>，百度百科也说海淀也有67座山，并介绍了引用 <strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/reference/2504860/c36fCeKSTEmNoAQxyLiRQskGfgWqzk1JXOshhNuDEn6K9gYsVhNNDrwV5hPcoIVx2QyAjCbBF7iZNiCngl5u4zJWlkZvFHiTzzh8aY93UZK09FUdbEFh-9EoJQ">海淀区志 第二编 自然地理 第一章 自然环境 第三节 山峰 </a> ．北京市海淀区党史地方志办公室[引用日期2017-04-24]</strong>，不过链接打开已经有问题了。</li>
<li>根据引用的关键字，又找到了官网 <a target="_blank" rel="noopener" href="http://hdszb.bjhd.gov.cn/fzbx/hdqz/201207/t20120730_4188281.htm">海淀区党史地方志</a> ，不过发现提示 Adobe Flash Player 已不再受支持。</li>
<li>再尝试搜索 <strong>“海淀区党史地方志 pdf”</strong>，找到了一个神奇的网站 <a target="_blank" rel="noopener" href="http://xianzhi8.com/">中国县志吧</a> ，搜索海淀</li>
</ul>
<p><img src="/images/%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%BF%97%E5%90%A7.jpg" alt="中国县志吧" /></p>
<ul>
<li>接下来就是找上面的4本书</li>
<li>找到了《北京市海淀区地名录 1996版》，并在 P233 找到山峰名称录，对比了一下，书中一共记载了68座山，额外包含了海拔为118m的双石岭，双石岭现在处于北京哪个区域就没有继续查下去了，其他67座山名字都是吻合的。</li>
</ul>
</li>
<li>
<p>《北京市海淀区地名录 1996版》的内容非常全面翔实，对编写者们表示 respect</p>
</li>
</ul>
<h2 id="信息加工阶段"><a class="markdownIt-Anchor" href="#信息加工阶段"></a> 信息加工阶段</h2>
<h3 id="使用-vim-去掉行号"><a class="markdownIt-Anchor" href="#使用-vim-去掉行号"></a> 使用 vim 去掉行号</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">阳台山，又名阳山、妙高峰，位于海淀区与门头沟区交界山，北安河乡西北部，海拔1278米；</span><br><span class="line">萝芭地，又名萝卜地，位于北安河乡寨尔峪西，海拔1152米；</span><br><span class="line">小风口，位于聂各庄乡车耳营西，海拔1078米；</span><br><span class="line">大风口，位于小风口南，海拔1034米；</span><br><span class="line">妙儿洼，位于北安河乡管家岭西，海拔955米；</span><br><span class="line">马鞍山，位于北安河乡西南六郎塔南侧，海拔808.4米；</span><br><span class="line">克勒峪，位于香炉峰之西，海淀、石景山、门头沟三区交界处，海拔798米；</span><br><span class="line">馒头峪，位于北安河乡北安河村西，海拔767米；</span><br><span class="line">大黑山，位于聂各庄乡车耳营西，海拔695米；</span><br><span class="line">锯齿山，位于北安河乡大工村西南，海拔691米；</span><br><span class="line">锅腔山，位于北安河乡寨口村东南，海拔691米；</span><br><span class="line">天宝山，又名猴乜，位于卧佛寺西，海拔688米；</span><br><span class="line">打鹰洼，位于玉皇顶西，海拔688米；</span><br><span class="line">猴石崖，位于碧云寺西，海拔687米；</span><br><span class="line">瓜打石，位于北安河乡金鸡庵西北，海拔651米；</span><br><span class="line">双石洞山，位于卧佛寺西，海拔644米；</span><br><span class="line">老爷山，位于聂各庄乡龙泉寺西北，海拔625米；</span><br><span class="line">五台山，位于温泉乡白家疃村南，海拔616米；</span><br><span class="line">小黑山，位于大黑山之南，海拔597米；</span><br><span class="line">磨菇帚，位于温泉乡温泉村南，海拔578米；</span><br><span class="line">香炉峰，又名鬼见愁，位于香山公园西侧，海拔575米；</span><br><span class="line">三柱香，位于樱桃沟西北，白家疃村南，海拔574米；</span><br><span class="line">白石岗，位于四季青乡挂甲塔南，海拔567.7米；</span><br><span class="line">白塔山，位于四季青乡厢蓝旗村西，海拔509.8米；</span><br><span class="line">黄道岭，位于温泉乡杨家庄村南，海拔481米；</span><br><span class="line">东山，位于北安河乡南安河村南，海拔472米；</span><br><span class="line">鹫峰，又名小黄山，位于北安河乡北安河村西，海拔465米；</span><br><span class="line">小白塔山，位于四季青乡厢红旗村西，海拔438.3米；</span><br><span class="line">寿安山，又名五华山，位于卧佛寺东北，海拔406.9米；</span><br><span class="line">地藏沟，位于四季青乡四王府北，海拔400米；</span><br><span class="line">玉皇顶，又名木兰陀，位于碧云寺北，海拔364米；</span><br><span class="line">长安岭，位于聂各庄乡车耳营南与北安河乡交界处，海拔328米；</span><br><span class="line">城子山，位于温泉乡温泉村西南，海拔325米；</span><br><span class="line">万安山，位于四季青乡门头村西，308.2米；</span><br><span class="line">三昭山，又名三钊山，位于东北旺乡冷泉村东南，海拔308米；</span><br><span class="line">万花山，又名万华山，位于碧云寺东北，海拔298.5米；</span><br><span class="line">老虎嘴，位于四季青乡魏家村西，海拔297米；</span><br><span class="line">虎山，位于北安河乡管家岭村西，海拔295米；</span><br><span class="line">花坡，位于北安河乡大工村北，海拔295米；</span><br><span class="line">狼岗，位于温泉乡温泉村西南，海拔263米；</span><br><span class="line">大昭山，又名大钊山，位于四季青乡北部娘娘府北侧，海拔265米；</span><br><span class="line">天光寺山，位于东北旺乡南羊坊村东南，海拔264米；</span><br><span class="line">青龙山，位于香山公园东南，海拔256米；</span><br><span class="line">普陀山，位于四季青乡四王府北，海拔241米；</span><br><span class="line">凤凰岭，又名驻跸山，位于聂各庄乡抬头村西，海拔239米；</span><br><span class="line">正白旗山，位于四季青乡挂甲塔西南，海拔239米；</span><br><span class="line">黑石包山，位于四季青乡北营村西侧，海拔239米；</span><br><span class="line">江米台，位于北安河乡管家岭西，海拔237米；</span><br><span class="line">黑山头，位于海淀乡西北部，百望山之南，海拔232米；</span><br><span class="line">百望山，又名安河山、望儿山，位于东北旺乡西，北旺村西南，海拔209米；</span><br><span class="line">大岗，位于北安河乡大工村东侧，海拔189；</span><br><span class="line">十八盘，位于温泉乡杨家庄村南，海拔182米；</span><br><span class="line">横山，位于温泉乡白家疃村南，海拔177米；</span><br><span class="line">半天云岭，位于温泉乡杨家庄村南，海拔175米；</span><br><span class="line">亮甲店山，位于东北旺乡沈家山村东，海拔154米；</span><br><span class="line">玉泉山，位于万寿山之西，海拔152米；</span><br><span class="line">黑龙潭山，位于温泉乡太舟坞村西，海拔141米；</span><br><span class="line">小山，位于北安河乡南安河村南，海拔136；</span><br><span class="line">憋死猫，位于温泉乡温泉村西，海拔127；</span><br><span class="line">平顶山，位于海淀乡董四墓村东，海拔116；</span><br><span class="line">红头山，位于香山公园东，海拔114米；</span><br><span class="line">万寿山，又名瓮山、金山，位于颐和园内，海拔105.7；</span><br><span class="line">显龙山，又名龙头山、龙头岗、堂子山，位于温泉乡温泉村东南，海拔102；</span><br><span class="line">红山，位于海淀乡安河桥西，海拔101；</span><br><span class="line">田村山，位于四季青乡田村东南，海拔92.9米。</span><br><span class="line">画眉山，位于温泉乡杨家庄村南，海拔83米；</span><br><span class="line">荷叶山，又名聚宝山，，位于四季青乡四王府村南，海拔78米；</span><br></pre></td></tr></table></figure>
<h3 id="使用-awk-命令提取所有山名"><a class="markdownIt-Anchor" href="#使用-awk-命令提取所有山名"></a> 使用 awk 命令提取所有山名</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat mountains.log | awk -F&#x27;，&#x27; &#x27;&#123;print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">阳台山</span><br><span class="line">萝芭地</span><br><span class="line">小风口</span><br><span class="line">大风口</span><br><span class="line">妙儿洼</span><br><span class="line">马鞍山</span><br><span class="line">克勒峪</span><br><span class="line">馒头峪</span><br><span class="line">大黑山</span><br><span class="line">锯齿山</span><br><span class="line">锅腔山</span><br><span class="line">天宝山</span><br><span class="line">打鹰洼</span><br><span class="line">猴石崖</span><br><span class="line">瓜打石</span><br><span class="line">双石洞山</span><br><span class="line">老爷山</span><br><span class="line">五台山</span><br><span class="line">小黑山</span><br><span class="line">磨菇帚</span><br><span class="line">香炉峰</span><br><span class="line">三柱香</span><br><span class="line">白石岗</span><br><span class="line">白塔山</span><br><span class="line">黄道岭</span><br><span class="line">东山</span><br><span class="line">鹫峰</span><br><span class="line">小白塔山</span><br><span class="line">寿安山</span><br><span class="line">地藏沟</span><br><span class="line">玉皇顶</span><br><span class="line">长安岭</span><br><span class="line">城子山</span><br><span class="line">万安山</span><br><span class="line">三昭山</span><br><span class="line">万花山</span><br><span class="line">老虎嘴</span><br><span class="line">虎山</span><br><span class="line">花坡</span><br><span class="line">狼岗</span><br><span class="line">大昭山</span><br><span class="line">天光寺山</span><br><span class="line">青龙山</span><br><span class="line">普陀山</span><br><span class="line">凤凰岭</span><br><span class="line">正白旗山</span><br><span class="line">黑石包山</span><br><span class="line">江米台</span><br><span class="line">黑山头</span><br><span class="line">百望山</span><br><span class="line">大岗</span><br><span class="line">十八盘</span><br><span class="line">横山</span><br><span class="line">半天云岭</span><br><span class="line">亮甲店山</span><br><span class="line">玉泉山</span><br><span class="line">黑龙潭山</span><br><span class="line">小山</span><br><span class="line">憋死猫</span><br><span class="line">平顶山</span><br><span class="line">红头山</span><br><span class="line">万寿山</span><br><span class="line">显龙山</span><br><span class="line">红山</span><br><span class="line">田村山</span><br><span class="line">画眉山</span><br><span class="line">荷叶山</span><br></pre></td></tr></table></figure>
<h3 id="使用-awk-命令提取所有山的海拔"><a class="markdownIt-Anchor" href="#使用-awk-命令提取所有山的海拔"></a> 使用 awk 命令提取所有山的海拔</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat mountains.log | awk -F&#x27;，&#x27; &#x27;&#123;print $NF&#125;&#x27; | awk -F&#x27;；&#x27; &#x27;&#123;print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>发现山的排序是从高到低排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">海拔1278米</span><br><span class="line">海拔1152米</span><br><span class="line">海拔1078米</span><br><span class="line">海拔1034米</span><br><span class="line">海拔955米</span><br><span class="line">海拔808.4米</span><br><span class="line">海拔798米</span><br><span class="line">海拔767米</span><br><span class="line">海拔695米</span><br><span class="line">海拔691米</span><br><span class="line">海拔691米</span><br><span class="line">海拔688米</span><br><span class="line">海拔688米</span><br><span class="line">海拔687米</span><br><span class="line">海拔651米</span><br><span class="line">海拔644米</span><br><span class="line">海拔625米</span><br><span class="line">海拔616米</span><br><span class="line">海拔597米</span><br><span class="line">海拔578米</span><br><span class="line">海拔575米</span><br><span class="line">海拔574米</span><br><span class="line">海拔567.7米</span><br><span class="line">海拔509.8米</span><br><span class="line">海拔481米</span><br><span class="line">海拔472米</span><br><span class="line">海拔465米</span><br><span class="line">海拔438.3米</span><br><span class="line">海拔406.9米</span><br><span class="line">海拔400米</span><br><span class="line">海拔364米</span><br><span class="line">海拔328米</span><br><span class="line">海拔325米</span><br><span class="line">308.2米</span><br><span class="line">海拔308米</span><br><span class="line">海拔298.5米</span><br><span class="line">海拔297米</span><br><span class="line">海拔295米</span><br><span class="line">海拔295米</span><br><span class="line">海拔263米</span><br><span class="line">海拔265米</span><br><span class="line">海拔264米</span><br><span class="line">海拔256米</span><br><span class="line">海拔241米</span><br><span class="line">海拔239米</span><br><span class="line">海拔239米</span><br><span class="line">海拔239米</span><br><span class="line">海拔237米</span><br><span class="line">海拔232米</span><br><span class="line">海拔209米</span><br><span class="line">海拔189</span><br><span class="line">海拔182米</span><br><span class="line">海拔177米</span><br><span class="line">海拔175米</span><br><span class="line">海拔154米</span><br><span class="line">海拔152米</span><br><span class="line">海拔141米</span><br><span class="line">海拔136</span><br><span class="line">海拔127</span><br><span class="line">海拔116</span><br><span class="line">海拔114米</span><br><span class="line">海拔105.7</span><br><span class="line">海拔102</span><br><span class="line">海拔101</span><br><span class="line">海拔92.9米。</span><br><span class="line">海拔83米</span><br><span class="line">海拔78米</span><br></pre></td></tr></table></figure>
<h3 id="制作成-excel"><a class="markdownIt-Anchor" href="#制作成-excel"></a> 制作成 excel</h3>
<ul>
<li>上面的内容按列复制，很容易制作成一个 excel 表格</li>
</ul>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<ul>
<li>以上就是信息收集再处理的一个 case</li>
<li>希望后面可以和小喵慢慢打卡这些山😄</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/20210717/" rel="prev" title="20210717">
      <i class="fa fa-chevron-left"></i> 20210717
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/%E7%88%AC%E5%B1%B1%E8%B6%B3%E8%BF%B9/" rel="next" title="爬山足迹">
      爬山足迹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text"> 信息收集阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8A%A0%E5%B7%A5%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text"> 信息加工阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-vim-%E5%8E%BB%E6%8E%89%E8%A1%8C%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text"> 使用 vim 去掉行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-awk-%E5%91%BD%E4%BB%A4%E6%8F%90%E5%8F%96%E6%89%80%E6%9C%89%E5%B1%B1%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text"> 使用 awk 命令提取所有山名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-awk-%E5%91%BD%E4%BB%A4%E6%8F%90%E5%8F%96%E6%89%80%E6%9C%89%E5%B1%B1%E7%9A%84%E6%B5%B7%E6%8B%94"><span class="nav-number">2.3.</span> <span class="nav-text"> 使用 awk 命令提取所有山的海拔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E6%88%90-excel"><span class="nav-number">2.4.</span> <span class="nav-text"> 制作成 excel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chandson"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">Chandson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chandson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chandson"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whisperer.hn@gmail.com" title="E-Mail → mailto:whisperer.hn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandson</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'db98a04ea7d940c04260',
      clientSecret: '6b894689b00cbaf58abc37aa91663de495c344bf',
      repo        : 'Chandson.github.io',
      owner       : 'Chandson',
      admin       : ['Chandson'],
      id          : 'c17df74b476f126224620c90d9812063',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
