<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇文章主要用于记录敏捷开发相关的基础知识。  几种常见软件过程模型  瀑布模型 迭代模型 增量模型">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷开发">
<meta property="og:url" content="https://github.com/Chandson/Chandson.github.io/2021/08/07/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Chandson&#39;s Blog">
<meta property="og:description" content="本篇文章主要用于记录敏捷开发相关的基础知识。  几种常见软件过程模型  瀑布模型 迭代模型 增量模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/%E8%BF%AD%E4%BB%A3%E5%92%8C%E5%A2%9E%E9%87%8F.jpg">
<meta property="og:image" content="https://github.com/images/scrum.jpg">
<meta property="article:published_time" content="2021-08-07T05:49:30.000Z">
<meta property="article:modified_time" content="2021-08-18T20:07:01.790Z">
<meta property="article:author" content="Chandson">
<meta property="article:tag" content="软件工程">
<meta property="article:tag" content="敏捷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/%E8%BF%AD%E4%BB%A3%E5%92%8C%E5%A2%9E%E9%87%8F.jpg">

<link rel="canonical" href="https://github.com/Chandson/Chandson.github.io/2021/08/07/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>敏捷开发 | Chandson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chandson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真对待生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-footprints">

    <a href="/footprints/" rel="section"><i class="fa fa-footprints fa-fw"></i>足迹</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Chandson/Chandson.github.io/2021/08/07/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="Chandson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chandson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敏捷开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 13:49:30" itemprop="dateCreated datePublished" datetime="2021-08-07T13:49:30+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-19 04:07:01" itemprop="dateModified" datetime="2021-08-19T04:07:01+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章主要用于记录敏捷开发相关的基础知识。</p>
<h2 id="几种常见软件过程模型"><a class="markdownIt-Anchor" href="#几种常见软件过程模型"></a> 几种常见软件过程模型</h2>
<ul>
<li>瀑布模型</li>
<li>迭代模型</li>
<li>增量模型</li>
</ul>
<h3 id="迭代-vs-增量"><a class="markdownIt-Anchor" href="#迭代-vs-增量"></a> 迭代 vs 增量</h3>
<p><img src="/images/%E8%BF%AD%E4%BB%A3%E5%92%8C%E5%A2%9E%E9%87%8F.jpg" alt="迭代和增量" /></p>
<h2 id="敏捷开发"><a class="markdownIt-Anchor" href="#敏捷开发"></a> 敏捷开发</h2>
<h3 id="敏捷思维总结"><a class="markdownIt-Anchor" href="#敏捷思维总结"></a> 敏捷思维总结</h3>
<ul>
<li>价值驱动：从经济价值的角度思考</li>
<li>适应变化：交付正确的产品</li>
<li>自组织团队：释放团队内驱力</li>
</ul>
<h3 id="什么敏捷软件开发"><a class="markdownIt-Anchor" href="#什么敏捷软件开发"></a> 什么敏捷软件开发</h3>
<ul>
<li>敏捷软件开发是基于敏捷宣言定义的价值观和原则的一系列方法和实践的总称。<br />
自组织、跨职能团队运用适合他们自身环境的实践进行演进得出解决方案。</li>
</ul>
<h3 id="敏捷开发简史"><a class="markdownIt-Anchor" href="#敏捷开发简史"></a> 敏捷开发简史</h3>
<p>20世纪90年代初，一些轻量级的软件开发方法越来越受到公众的关注，这些方法包括：</p>
<ul>
<li>1991, Rapid Application Development（RAD）</li>
<li>1994 Dynamic systems development method (DSDM)</li>
<li>1995, Scrum</li>
<li>1996, Crystal Clear ，Extreme Programming (XP)</li>
<li>1997, Feature-driven development（FDD）</li>
</ul>
<p>这些方法论强调了开发团队和业务干系人之间的密切合作；商业价值频繁交付；紧密合作的自组织团队，以及代码匠艺、验证和交付代码的巧妙方法。</p>
<ul>
<li>2001年，17位软件开发人员聚集在犹他州的 Snowbird，讨论他们的共同想法和各种软件开发方法。经过讨论他们达成了在价值观和原则的共识，并共同发布了敏捷软件开发宣言和相应的十二条原则，宣告了敏捷开发运动的开始。</li>
</ul>
<p>会议之后，敏捷联盟成立，鼓励业界从业者进一步探索和分享想法和经验。</p>
<h3 id="敏捷软件开发宣言"><a class="markdownIt-Anchor" href="#敏捷软件开发宣言"></a> 敏捷软件开发宣言</h3>
<p>我们一直在实践中探寻更好的软件开发方法，身体力行，同时也帮助他人。由此我们建立了如下价值观：</p>
<ul>
<li>个体和互动 高于 流程和工具</li>
<li>工作的软件 高于 详尽的文档</li>
<li>客户合作 高于 合同谈判</li>
<li>响应变化 高于 遵循计划<br />
<strong>也就是说，尽管右项有其价值，我们更重视左项的价值。</strong></li>
</ul>
<h3 id="敏捷开发十二原则"><a class="markdownIt-Anchor" href="#敏捷开发十二原则"></a> 敏捷开发十二原则</h3>
<ul>
<li>
<p>我们最重要的目标，是通过及早和持续不断地交付有价值的软件使客户满意。</p>
</li>
<li>
<p>欣然面对需求变化，即使在开发后期也一样。为了客户的竞争优势，敏捷过程掌控变化。</p>
</li>
<li>
<p>经常地交付可工作的软件，相隔几星期或一两个月，倾向于采取较短的周期。</p>
</li>
<li>
<p>业务人员和开发人员必须相互合作，项目中的每一天都不例外。</p>
</li>
<li>
<p>激发个体的斗志，以他们为核心搭建项目。提供所需的环境和支援，辅以信任，从而达成目标。</p>
</li>
<li>
<p>不论团队内外，传递信息效果最好效率也最高的方式是面对面的交谈。</p>
</li>
<li>
<p>可工作的软件是进度的首要度量标准。</p>
</li>
<li>
<p>敏捷过程倡导可持续开发。责任人、开发人员和用户要能够共同维持其步调稳定延续。</p>
</li>
<li>
<p>坚持不懈地追求技术卓越和良好设计，敏捷能力由此增强。</p>
</li>
<li>
<p>以简洁为本，它是极力减少不必要工作量的艺术。</p>
</li>
<li>
<p>最好的架构、需求和设计出自自组织团队。</p>
</li>
<li>
<p>团队定期地反思如何能提高成效，并依此调整自身的行为表现。</p>
</li>
</ul>
<h3 id="使用哪种敏捷软件开发方法"><a class="markdownIt-Anchor" href="#使用哪种敏捷软件开发方法"></a> 使用哪种敏捷软件开发方法</h3>
<ul>
<li>常见的敏捷软件开发方法有：极限编程，Scrum，DSDM，自适应软件开发，水晶系列，特征驱动开发</li>
<li>我们使用的是 <strong>Scrum</strong></li>
</ul>
<h2 id="scrum"><a class="markdownIt-Anchor" href="#scrum"></a> Scrum</h2>
<h3 id="什么是-scrum"><a class="markdownIt-Anchor" href="#什么是-scrum"></a> 什么是 SCRUM</h3>
<ul>
<li>Scrum 是用于开发、交付和持续支持复杂产品的一个框架，是一个增量的、迭代的开发过程。</li>
<li>在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个 Sprint，每个 Sprint 的建议长度是一至四周。在 Scrum 中，使用产品 Backlog 来管理产品的需求，产品 backlog 是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故事。Scrum 团队总是先开发对客户具有较高价值的需求。在 Sprint 中，Scrum 团队从产品 Backlog 中挑选最高优先级的需求进行开发。挑选的需求在 Sprint 计划会议上经过讨论、分析和估算得到相应的任务列表，我们称它为 Sprint backlog。在每个迭代结束时，Scrum 团队将递交潜在可交付的产品增量。</li>
<li>Scrum 起源于软件开发项目，但它适用于任何复杂的或是创新性的项目。Scrum 目前已被用于开发软件、硬件、嵌入式软件、交互功能网络、自动驾驶、学校、政府、市场、管理组织运营，以及几乎我们（作为个体和群体）日常生活中所使用的一切。</li>
</ul>
<p><img src="/images/scrum.jpg" alt="scrum 流程" /></p>
<h3 id="scrum-框架"><a class="markdownIt-Anchor" href="#scrum-框架"></a> SCRUM 框架</h3>
<p>Scrum框架包括3个角色、3个工件、5个事件、5个价值：</p>
<h4 id="3个角色"><a class="markdownIt-Anchor" href="#3个角色"></a> 3个角色</h4>
<ol>
<li>产品负责人（Product Owner）</li>
<li>Scrum Master（<strong>通常也可以是开发团队的一员</strong>）</li>
<li>开发团队</li>
</ol>
<h4 id="3个工件"><a class="markdownIt-Anchor" href="#3个工件"></a> 3个工件</h4>
<ol>
<li>产品 Backlog（Product Backlog）</li>
<li>SprintBacklog</li>
<li>产品增量（Increment）</li>
</ol>
<h4 id="5个事件"><a class="markdownIt-Anchor" href="#5个事件"></a> 5个事件</h4>
<ol>
<li>产品 Backlog 梳理</li>
<li>Sprint 计划会议（Sprint Planning Meeting）</li>
<li>每日站会（Daily Scrum Meeting）（<strong>实践中可能不会每天都进行</strong>）</li>
<li>Sprint 评审会议（Sprint Review Meeting）（<strong>专注于前一个 sprint 产品的商业价值最大化的工作结果</strong>）</li>
<li>Sprint 回顾会议（Sprint Retrospective Meeting）（<strong>专注于流程和持续流程改进，实践中可能不会进行，只有4</strong>）</li>
</ol>
<h4 id="5个价值"><a class="markdownIt-Anchor" href="#5个价值"></a> 5个价值</h4>
<ol>
<li>承诺 – 愿意对目标做出承诺</li>
<li>专注– 把你的心思和能力都用到你承诺的工作上去</li>
<li>开放– Scrum 把项目中的一切开放给每个人看</li>
<li>尊重– 每个人都有他独特的背景和经验</li>
<li>勇气– 有勇气做出承诺，履行承诺，接受别人的尊重</li>
</ol>
<h3 id="常见的敏捷工具"><a class="markdownIt-Anchor" href="#常见的敏捷工具"></a> 常见的敏捷工具</h3>
<ul>
<li>Jira（公司使用）</li>
<li>teambition（个人使用）</li>
<li>Leangoo</li>
<li>飞书的多维表格/Excel</li>
</ul>
<h2 id="极限编程"><a class="markdownIt-Anchor" href="#极限编程"></a> 极限编程</h2>
<p>虽然没有使用，但是下面的概念需要了解一下</p>
<ul>
<li>持续集成</li>
<li>结对编程</li>
<li>测试驱动开发（TDD）</li>
</ul>
<h2 id="敏捷开发实践集"><a class="markdownIt-Anchor" href="#敏捷开发实践集"></a> 敏捷开发实践集</h2>
<h3 id="用户故事"><a class="markdownIt-Anchor" href="#用户故事"></a> 用户故事</h3>
<p>用户故事是从用户的角度来描述用户渴望得到的功能。一个好的用户故事包括三个要素：</p>
<ol>
<li>
<p>角色：谁要使用这个功能。</p>
</li>
<li>
<p>活动：需要完成什么样的功能。</p>
</li>
<li>
<p>商业价值：为什么需要这个功能，这个功能带来什么样的价值。</p>
</li>
</ol>
<h3 id="用户故事地图"><a class="markdownIt-Anchor" href="#用户故事地图"></a> 用户故事地图</h3>
<h3 id="为故事写验收条件"><a class="markdownIt-Anchor" href="#为故事写验收条件"></a> 为故事写验收条件</h3>
<h3 id="确定故事优先级"><a class="markdownIt-Anchor" href="#确定故事优先级"></a> 确定故事优先级</h3>
<h3 id="故事点story-point"><a class="markdownIt-Anchor" href="#故事点story-point"></a> 故事点（Story Point）</h3>
<p>故事点是一个度量单位，用于表示完成一个产品待办项或者其他任何某项工作所需的所有工作量的估算结果。<strong>实践过程中故事点的单位可以是人天</strong>。</p>
<h3 id="敏捷估算"><a class="markdownIt-Anchor" href="#敏捷估算"></a> 敏捷估算</h3>
<ul>
<li>估算故事点</li>
</ul>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="http://www.uml.org.cn/softwareprocess/201003183.asp#:~:text=%E8%BF%AD%E4%BB%A3%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%AE%9E%E7%8E%B0%E8%BD%AF%E4%BB%B6,%E5%A2%9E%E5%9C%B0%E5%8F%91%E5%B8%83%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82">迭代和增量</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.scrumcn.com/agile/scrum-knowledge-library.html">Scurum 中文网</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/03/agile-development.html">敏捷开发入门教程</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
              <a href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag"># 敏捷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/26/%E7%88%AC%E5%B1%B1%E8%B6%B3%E8%BF%B9/" rel="prev" title="爬山足迹">
      <i class="fa fa-chevron-left"></i> 爬山足迹
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/plantUML%E7%BB%98%E5%9B%BE/" rel="next" title="plantUML 绘图">
      plantUML 绘图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text"> 几种常见软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-vs-%E5%A2%9E%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text"> 迭代 vs 增量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text"> 敏捷开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E6%80%9D%E7%BB%B4%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.</span> <span class="nav-text"> 敏捷思维总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text"> 什么敏捷软件开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E7%AE%80%E5%8F%B2"><span class="nav-number">2.3.</span> <span class="nav-text"> 敏捷开发简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%A3%E8%A8%80"><span class="nav-number">2.4.</span> <span class="nav-text"> 敏捷软件开发宣言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%8D%81%E4%BA%8C%E5%8E%9F%E5%88%99"><span class="nav-number">2.5.</span> <span class="nav-text"> 敏捷开发十二原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%93%AA%E7%A7%8D%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text"> 使用哪种敏捷软件开发方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scrum"><span class="nav-number">3.</span> <span class="nav-text"> Scrum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-scrum"><span class="nav-number">3.1.</span> <span class="nav-text"> 什么是 SCRUM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrum-%E6%A1%86%E6%9E%B6"><span class="nav-number">3.2.</span> <span class="nav-text"> SCRUM 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 3个角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E4%B8%AA%E5%B7%A5%E4%BB%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 3个工件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E4%B8%AA%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 5个事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E4%B8%AA%E4%BB%B7%E5%80%BC"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 5个价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%8F%E6%8D%B7%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.</span> <span class="nav-text"> 常见的敏捷工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text"> 极限编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text"> 敏捷开发实践集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B"><span class="nav-number">5.1.</span> <span class="nav-text"> 用户故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text"> 用户故事地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%95%85%E4%BA%8B%E5%86%99%E9%AA%8C%E6%94%B6%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text"> 为故事写验收条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%95%85%E4%BA%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">5.4.</span> <span class="nav-text"> 确定故事优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%82%B9story-point"><span class="nav-number">5.5.</span> <span class="nav-text"> 故事点（Story Point）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E4%BC%B0%E7%AE%97"><span class="nav-number">5.6.</span> <span class="nav-text"> 敏捷估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chandson"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">Chandson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chandson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chandson"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whisperer.hn@gmail.com" title="E-Mail → mailto:whisperer.hn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandson</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'db98a04ea7d940c04260',
      clientSecret: '6b894689b00cbaf58abc37aa91663de495c344bf',
      repo        : 'Chandson.github.io',
      owner       : 'Chandson',
      admin       : ['Chandson'],
      id          : 'a3a8bf85b680bc2c1c3d3501d7712657',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
